{
  "folders": [
    {
      "name": "Workspace Root",
      "path": "."
    },
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "ss-web-app",
      "path": "ss-web-app"
    },
    {
      "name": "modules",
      "path": "modules"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "Workspace Root/node_modules/typescript/lib",
    "cSpell.words": ["Bugsnag", "retval", "Sider", "typeorm"]
  }
}
